#funcao hibrida para o codigo rodar tanto na nuvem, quanto em maquina local
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_barbearia}
spring.datasource.username=${PGDATABASE_USER:postgres}
spring.datasource.password=${PGDATABASE_PASSWORD:24218443}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true